{
  "ClientSettings": {
    "ZamazonVisitorClient": {
      "ClientId": "ZamazonVisitorId",
      "ClientSecret": "zamazonsecret"

    },
    "ClientSettings": {
      "ZamazonManagerClient": {
        "ClientId": "ZamazonManagerId",
        "ClientSecret": "zamazonsecret"

      },

      "ZamazonAdminClient": {
        "ClientId": "ZamazonAdminId",
        "ClientSecret": "zamazonsecret"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
